spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://localhost/literAlura
spring.datasource.username=postgres
spring.datasource.password=castanha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
